{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5",
	"FriendlyName": "WebUI API",
	"Description": "Plugin for communication support between UE and Oobabooga's Text Generation WebUI.",
	"Category": "Other",
	"CreatedBy": "Yurii Makovskyi",
	"CreatedByURL": "https://github.com/jurikimurik",
	"DocsURL": "https://github.com/jurikimurik/WebUI-Api-Unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jurikimurik/WebUI-Api-Unreal",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WebUIAPI",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}